/* stylelint-disable no-descending-specificity */
:root {
  --bg: #f2f2f2;
  --font-mid: rgb(255 255 255 / 40%);

  width: 390px;
  height: 844px;
}

* {
  font-family: 'Gothic A1', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: var(--bg);
}

/* NAV BAR */
.navbar {
  width: 100vw;
}

.navbar .large-title-bar {
  display: flex;
  height: 76px;
  padding: 4px 8px 12px 16px;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
  align-self: stretch;
}

.navbar h1 {
  color: #0f0f0f;
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
}

.navbar .page-title p {
  font-size: 16px;
  line-height: 24px;
  color: #6f6f6f;
}

.navbar img {
  border-radius: 100px;

  /* Blur / 4px */
  backdrop-filter: blur(2px);
}

.navbar .tab-bar {
  height: 48px;
  padding: 4px 0 12px;
  justify-content: flex-end;
  align-items: center;
  align-self: stretch;
}

.navbar .tab-grp {
  display: flex;
  padding: 0 16px;
  align-items: center;
  gap: 8px;
}

.navbar .tab-grp button {
  padding: 4px 12px;
  align-items: center;
  border-radius: 24px;
  border: 1.6px solid #0f0f0f;
  backdrop-filter: blur(2px);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-right: -3px;
  color: black;
}

.navbar .tab-grp .active {
  background: #000;
  color: #fff;
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;
}

/* PROFILE CARD */
.profile-card {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.profile-card img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.profile-card .content {
  display: flex;
  width: 359px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.profile-card .content h1 {
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
}

.profile-card .content p {
  font-size: 16px;
  font-family: 'Gothic A1';
  line-height: 24px;
  color: #6f6f6f;
}

/* COUNTER ROW */
.counter-row {
  display: flex;
  padding: 24px 16px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.counter-row .column-post,
.column-follower,
.column-following {
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
}

.counter-row p {
  color: #6f6f6f;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.counter-row h4 {
  color: #0f0f0f;
  margin-top: 4px;
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  line-height: 24px;
}

/* stylelint-enable no-descending-specificity */
